# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config

# bot token
TELEGRAM_TOKEN=

# the cyclic dynamodb and collection to use for storing birthdays
CYCLIC_DB=
CYCLIC_DB_COLLECTION=

# you'll also need AWS environment variables for DynamoDB
AWS_REGION=
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=

# for special operations
SECRET_ADMIN_KEY=

REDIS_PASSWORD=
